.cardsList {
  max-width: 1633px;
  //display: flex;
  //justify-content: space-evenly;
  //flex-wrap: wrap;
  //gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-gap: 20px;
  gap: 20px;
}

@media (max-width: 470px) {
  .cardsList {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}